body{
    background-color:#70e0c1;
}
a{
    all:unset;
}

.header{
    background-color:#45ba9a;
    height:20%;
    display:flex;
    justify-content:space-evenly;
    vertical-align: middle;
}
.nav{
    display:flex;
    justify-content:space-evenly;
    vertical-align: middle;
}
.navBut{
    width:20%;
    height:20px;
    margin:20px;
    padding:20px;
    font-size:150%;
    color:#3e403f;
}
.navBut:hover{
    background-color:#5b6361;
    color:cyan;
    border-radius: 10px;
    cursor:pointer;
}
.logo{
    font-weight:bold;
    font-family:'Brush Script MT', cursive;
    font-size: 300%;
    margin:20px;
    padding:10px;
}


div{
    border:black solid 2px;
}
.item1{
    width:60%;
}

.gridContainer{
    margin:10px auto;
    width:80%;
    display:flex;
    justify-content:space-evenly;
    font-size:2em;
}

.gallery{
    margin:10px;
    width:40%;
    display:grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows:10% 10% 10% 10% 10% 10% 10%;
    grid-template-areas:
    ". . ."
    ". img1 ."
    ". . ."
    ". img2 ."
    ". . ."
    ". img3 ."
    ". . .";
    row-gap: 10px;
    column-gap:10px;
}
#item2{
    grid-area:img1;
}
#item3{
    grid-area:img2;
}
#item4{
    grid-area: img3;
}
.img{
    width:50%;
}
.imgCon{
    overflow:hidden;
}

